<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="该pipeline是在交互式工作管理器Nextflow v20.10.0中实现的，使其可移植，可伸缩，可并行化，并确保了高水平的可重复性。  图1 Nextflow工作流程图。圆圈表示输入数据，下载图标表示资源的自动下载，星号标记的步骤目前仅适用于某些物种 一. 安装  Install conda  12wget https://repo.anaconda.com/miniconda/Minico">
<meta name="keywords" content="Conda,Nextflow,RNA-seq,pipeline">
<meta property="og:type" content="article">
<meta property="og:title" content="nextflow进行RNA-seq差异基因分析">
<meta property="og:url" content="https://zhangwuji.work/post/7af8b7ad.html">
<meta property="og:site_name" content="张无忌的博客">
<meta property="og:description" content="该pipeline是在交互式工作管理器Nextflow v20.10.0中实现的，使其可移植，可伸缩，可并行化，并确保了高水平的可重复性。  图1 Nextflow工作流程图。圆圈表示输入数据，下载图标表示资源的自动下载，星号标记的步骤目前仅适用于某些物种 一. 安装  Install conda  12wget https://repo.anaconda.com/miniconda/Minico">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gogwex8q1dj318k0u0wsg.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gogx1jofptj31xw0pgdy9.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goh118tkpbj31dk0nqtq9.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goh1u64vfbj31co0k8420.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goh55ohot6j31nt0u0jyk.jpg">
<meta property="og:updated_time" content="2021-03-17T08:35:29.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nextflow进行RNA-seq差异基因分析">
<meta name="twitter:description" content="该pipeline是在交互式工作管理器Nextflow v20.10.0中实现的，使其可移植，可伸缩，可并行化，并确保了高水平的可重复性。  图1 Nextflow工作流程图。圆圈表示输入数据，下载图标表示资源的自动下载，星号标记的步骤目前仅适用于某些物种 一. 安装  Install conda  12wget https://repo.anaconda.com/miniconda/Minico">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gogwex8q1dj318k0u0wsg.jpg">





  
  
  <link rel="canonical" href="https://zhangwuji.work/post/7af8b7ad">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>nextflow进行RNA-seq差异基因分析 | 张无忌的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张无忌的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-publication">

    
    
    
      
    

    

    <a href="/publication/" rel="section"><i class="menu-item-icon fa fa-fw fa-envira"></i> <br>Publication</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangwuji.work/post/7af8b7ad.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sophiazmm">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张无忌的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nextflow进行RNA-seq差异基因分析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-03-12 23:00:00" itemprop="dateCreated datePublished" datetime="2021-03-12T23:00:00+00:00">2021-03-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-03-17 08:35:29" itemprop="dateModified" datetime="2021-03-17T08:35:29+00:00">2021-03-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/DataScience/" itemprop="url" rel="index"><span itemprop="name">DataScience</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/post/7af8b7ad.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/7af8b7ad.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/post/7af8b7ad.html" class="leancloud_visitors" data-flag-title="nextflow进行RNA-seq差异基因分析">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">798</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">1 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>该pipeline是在交互式工作管理器Nextflow v20.10.0中实现的，使其可移植，可伸缩，可并行化，并确保了高水平的可重复性。</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gogwex8q1dj318k0u0wsg.jpg" alt></p>
<p>图1 Nextflow工作流程图。圆圈表示输入数据，下载图标表示资源的自动下载，星号标记的步骤目前仅适用于某些物种</p>
<p><strong>一. 安装</strong></p>
<ol>
<li>Install <code>conda</code></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh</span><br><span class="line">bash Miniconda3-latest-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Install <code>Nextflow</code> via <code>conda</code></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda create -n nextflow -c bioconda nextflow</span><br><span class="line">conda activate nextflow</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gogx1jofptj31xw0pgdy9.jpg" alt></p>
<ol start="3">
<li>对于转录组组装，还需要安装Docker和 Singularity</li>
</ol>
<p>通过conda安装singularity</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda create -n singularity -c conda-forge singularity</span><br><span class="line">conda active singularity</span><br></pre></td></tr></table></figure>

<p>如果已有nextflow的conda安装环境，可直接系统安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda activate nextflow</span><br><span class="line">conda install -c conda-forge singularity</span><br></pre></td></tr></table></figure>

<p><strong>二. 快速开始</strong></p>
<ol>
<li>试运行开始</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> conda activate nextflow</span><br><span class="line">nextflow run hoelzer-lab/rnaflow -profile test,conda,local</span><br></pre></td></tr></table></figure>

<p>本地试运行（最多共有30个core）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nextflow run hoelzer-lab/rnaflow -profile test,conda,local -w work \</span><br><span class="line">--max_cores 30 --cores 10 --softlink_results -r master</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1goh118tkpbj31dk0nqtq9.jpg" alt><br>（试运行步骤时间略微有些长啊）</p>
<ol start="2">
<li>请求帮助</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nextflow run hoelzer-lab/rnaflow --help</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>更新pipeline</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nextflow pull hoelzer-lab/rnaflow</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>利用特定版本</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nextflow pull hoelzer-lab/rnaflow -r &lt;RELEASE&gt;</span><br></pre></td></tr></table></figure>

<p><strong>三. 正式使用</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nextflow run hoelzer-lab/rnaflow --reads input.csv --autodownload hsa --pathway hsa --max_cores 6 --cores 2</span><br></pre></td></tr></table></figure>

<p>利用 – autodownload &lt;hsa|mmu|mau|eco&gt; build-in species, </p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1goh1u64vfbj31co0k8420.jpg" alt></p>
<p>或是在CSV文件中定义自己的基因组参考和注释文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nextflow run hoelzer-lab/rnaflow --reads input.csv --genome fastas.csv --annotation gtfs.csv --max_cores 6 --cores 2</span><br></pre></td></tr></table></figure>

<ol>
<li>输入文件</li>
</ol>
<p>Read files (required)</p>
<p>确定read文件是FASTQ格式 – reads input.csv</p>
<p>reads文件可以被压缩为.gz</p>
<p>单端输入文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Sample,R,Condition,Source</span><br><span class="line">mock_rep1,/path/to/reads/mock1.fastq.gz,mock,</span><br><span class="line">mock_rep2,/path/to/reads/mock2.fastq.gz,mock,</span><br><span class="line">mock_rep3,/path/to/reads/mock3.fastq.gz,mock,</span><br><span class="line">treated_rep1,/path/to/reads/treat1.fastq.gz,treated,</span><br><span class="line">treated_rep2,/path/to/reads/treat2.fastq.gz,treated,</span><br><span class="line">treated_rep3,/path/to/reads/treat3.fastq.gz,treated,</span><br></pre></td></tr></table></figure>

<p>双端输入文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Sample,R1,R2,Condition,Source</span><br><span class="line">mock_rep1,/path/to/reads/mock1_1.fastq,/path/to/reads/mock1_2.fastq,mock,A</span><br><span class="line">mock_rep2,/path/to/reads/mock2_1.fastq,/path/to/reads/mock2_2.fastq,mock,B</span><br><span class="line">mock_rep3,/path/to/reads/mock3_1.fastq,/path/to/reads/mock3_2.fastq,mock,C</span><br><span class="line">treated_rep1,/path/to/reads/treat1_1.fastq,/path/to/reads/treat1_2.fastq,treated,A</span><br><span class="line">treated_rep2,/path/to/reads/treat2_1.fastq,/path/to/reads/treat2_2.fastq,treated,B</span><br><span class="line">treated_rep3,/path/to/reads/treat3_1.fastq,/path/to/reads/treat3_2.fastq,treated,C</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>基因组和注释文件</p>
<p>如果没有利用 <a href="https://github.com/hoelzer-lab/rnaflow#build-in-species" target="_blank" rel="noopener">build-in species</a>，</p>
<p>指定基因组文件 –genome fastas.csv</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/path/to/reference_genome1.fasta</span><br><span class="line">/path/to/reference_genome2.fasta</span><br></pre></td></tr></table></figure>

<p>指定注释文件 –annotation gtfs.csv</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/path/to/reference_annotation_1.gtf</span><br><span class="line">/path/to/reference_annotation_2.gtf</span><br></pre></td></tr></table></figure>
</li>
<li><p>恢复运行</p>
<p>如果更改参数或输入，可以恢复运行。</p>
<p>Nextflow将尝试不重新计算已经完成的步骤：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nextflow run hoelzer-lab/rnaflow -profile test,conda,local -resume</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><strong>四. 结果</strong></p>
<ol>
<li><p>可产生结构合理的输出，并提供对DEG的全面解析</p>
</li>
<li><p>RNA-Seq结果与qRT-PCR结果密切相关</p>
</li>
<li><p>与其他RNA-seq pipeline做比较分析</p>
</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1goh55ohot6j31nt0u0jyk.jpg" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Conda/" rel="tag"># Conda</a>
          
            <a href="/tags/Nextflow/" rel="tag"># Nextflow</a>
          
            <a href="/tags/RNA-seq/" rel="tag"># RNA-seq</a>
          
            <a href="/tags/pipeline/" rel="tag"># pipeline</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/6716ad61.html" rel="next" title="学习Linux系统miniconda安装">
                <i class="fa fa-chevron-left"></i> 学习Linux系统miniconda安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/b9e723c5.html" rel="prev" title="Linux系统下解压文件报错：invalid compressed data -- format violated">
                Linux系统下解压文件报错：invalid compressed data -- format violated <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.png" alt="sophiazmm">
            
              <p class="site-author-name" itemprop="name">sophiazmm</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/sophiazmm" title="GitHub &rarr; https://github.com/sophiazmm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-sun-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sophiazmm</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">31k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">38 mins.</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'GDoc9Q2tmkm59G8emNBFtptx-gzGzoHsz',
    appKey: 'rFmK7HNsBINf8j7amV2KNGGP',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
