<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="文献题目：The African Swine Fever Virus Transcriptome  通讯作者： Finn Werner，伦敦大学生物科学系分子生物物理学教授，主要研究RNA聚合酶(RNAP)在转录过程中的作用 合作作者： Linda Dixon，Pribright ASFv 集团负责人，研究集中于非洲猪瘟病毒(ASFV)的功能基因组学，旨在了解免疫逃逸和发病机理以及将该知识应用于疫">
<meta name="keywords" content="ASFV,Pig,Transcriptome">
<meta property="og:type" content="article">
<meta property="og:title" content="The African Swine Fever Virus Transcriptome 非洲猪瘟病毒转录组分析文献阅读">
<meta property="og:url" content="https://zhangwuji.work/post/9b6a839d.html">
<meta property="og:site_name" content="张无忌的博客">
<meta property="og:description" content="文献题目：The African Swine Fever Virus Transcriptome  通讯作者： Finn Werner，伦敦大学生物科学系分子生物物理学教授，主要研究RNA聚合酶(RNAP)在转录过程中的作用 合作作者： Linda Dixon，Pribright ASFv 集团负责人，研究集中于非洲猪瘟病毒(ASFV)的功能基因组学，旨在了解免疫逃逸和发病机理以及将该知识应用于疫">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goce43obsej31gi0u0b29.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gocecbkqukj30rc0nswil.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gocemzxq7zj30nk0v8gtc.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gocewoevo1j311m09q7b7.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gochjs0nxpj30os0jiwi3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gochnvrnyjj30zb0u07b2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gochpf8nqlj30xe0u0gsk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gochqndhdoj30zk0c2q5m.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gochr1g1hbj30zk0j8n0q.jpg">
<meta property="og:updated_time" content="2021-03-17T08:35:29.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The African Swine Fever Virus Transcriptome 非洲猪瘟病毒转录组分析文献阅读">
<meta name="twitter:description" content="文献题目：The African Swine Fever Virus Transcriptome  通讯作者： Finn Werner，伦敦大学生物科学系分子生物物理学教授，主要研究RNA聚合酶(RNAP)在转录过程中的作用 合作作者： Linda Dixon，Pribright ASFv 集团负责人，研究集中于非洲猪瘟病毒(ASFV)的功能基因组学，旨在了解免疫逃逸和发病机理以及将该知识应用于疫">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goce43obsej31gi0u0b29.jpg">





  
  
  <link rel="canonical" href="https://zhangwuji.work/post/9b6a839d">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>The African Swine Fever Virus Transcriptome 非洲猪瘟病毒转录组分析文献阅读 | 张无忌的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张无忌的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-publication">

    
    
    
      
    

    

    <a href="/publication/" rel="section"><i class="menu-item-icon fa fa-fw fa-envira"></i> <br>Publication</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangwuji.work/post/9b6a839d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sophiazmm">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张无忌的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The African Swine Fever Virus Transcriptome 非洲猪瘟病毒转录组分析文献阅读

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-03-10 23:00:00" itemprop="dateCreated datePublished" datetime="2021-03-10T23:00:00+00:00">2021-03-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-03-17 08:35:29" itemprop="dateModified" datetime="2021-03-17T08:35:29+00:00">2021-03-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文献阅读/" itemprop="url" rel="index"><span itemprop="name">文献阅读</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/post/9b6a839d.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/9b6a839d.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/post/9b6a839d.html" class="leancloud_visitors" data-flag-title="The African Swine Fever Virus Transcriptome 非洲猪瘟病毒转录组分析文献阅读">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">2.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">3 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>文献题目：</strong>The African Swine Fever Virus Transcriptome</p>
<hr>
<p><strong>通讯作者：</strong> Finn Werner，伦敦大学生物科学系分子生物物理学教授，主要研究RNA聚合酶(RNAP)在转录过程中的作用</p>
<p><strong>合作作者：</strong> Linda Dixon，Pribright ASFv 集团负责人，研究集中于非洲猪瘟病毒(ASFV)的功能基因组学，旨在了解免疫逃逸和发病机理以及将该知识应用于疫苗开发。</p>
<hr>
<p><strong>期刊杂志：</strong>《 Journal of Virology 》</p>
<hr>
<p><strong>发表时间：</strong>2020年2月4日</p>
<hr>
<p><strong>研究背景</strong>：</p>
<p>非洲猪瘟病毒（ASFV）引起家猪出血热，是有史以来对畜牧业最大的全球威胁。尽管ASFV的重要性，对ASFV转录的机制和调节知之甚少。本研究基于RNA测序方法，确定了单核苷酸分辨率下的总RNA丰度，转录起始位点和转录终止位点。这使我们能够表征早期和晚期ASFV核心启动子的DNA共有基序，以及决定转录终止的聚胸苷酸序列决定子。</p>
<p>本文介绍了第一个急需的全基因组转录组研究，该研究提供了对ASFV转录的独特见解，并为辅助ASFV基因的未来功能分析提供了资源，而ASFV基因对于对抗这种毁灭性疾病至关重要。 </p>
<hr>
<p><strong>研究目的</strong>：</p>
<ol>
<li><p>ASFV转录组图谱显示早期和晚期感染之间基因表达水平差异；</p>
</li>
<li><p>全基因组TSS图谱使其能够定义早期和晚期ASFV启动子共有基序及5‘mRNA前导区；</p>
</li>
<li><p>全基因组TTS图谱，为ASFV中的转录终止机制提供新颖的见解。</p>
</li>
</ol>
<hr>
<p><strong>材料方法</strong>：</p>
<ol>
<li><p>Vero 细胞，5h，16h多重感染ASFV BA71V毒株</p>
</li>
<li><p>RNA-seq，CAGE-seq，CAGE-seq</p>
</li>
</ol>
<hr>
<p><strong>主要结果</strong>：</p>
<ol>
<li><p>ASFV转录组</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1goce43obsej31gi0u0b29.jpg" alt></p>
<p>Fig 1. ASFV-BA71V的带注释的基因组，指示转录起始位点（TSS）和早期和晚期基因</p>
<p>上图显示153个先前注释的基因以及在本文中鉴定的新基因</p>
<p>大多数ASFV基因从早期到晚期感染都表现出一定程度的差异表达</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gocecbkqukj30rc0nswil.jpg" alt></p>
<p>Fig 2 ASFV转录组包括转录起始位点和终止位点</p>
<p>NGS方法的映射读段的全基因组视图以及以单核苷酸分辨率选择的TSS和TTS的单个实例</p>
</li>
<li><p>ASFV初级转录起始位点的图谱</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gocemzxq7zj30nk0v8gtc.jpg" alt></p>
<p>Fig 3. 转录组作图有助于ASFV BA71V基因组的重新注释</p>
</li>
<li><p>测序数据支持的新基因</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gocewoevo1j311m09q7b7.jpg" alt></p>
<p>7个新发现的假定基因，其中一些与它们与强毒株高度保守（格鲁吉亚2007/1和比利时2018/1），他们已经引起了欧洲疫情爆发。这表明BA71V与其毒力表亲的共同基因比最初想象的要多</p>
</li>
<li><p>在早期和晚期感染期间高表达的ASFV基因</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gochjs0nxpj30os0jiwi3.jpg" alt></p>
</li>
</ol>
<p>   Fig 4. 早期和晚期感染期间ASFV基因的基因表达</p>
<p>   为了深入了解单个基因的表达，量化了通过CAGE-seq获得的mRNA水平，并比较了早期和晚期时间点最丰富的mRNA</p>
<p>   前20个高表达基因中的六个基因在早期和晚期感染中很常见（CP312R，A151R，K205R，Y118L，pNG1和I73R）</p>
<p>   尽管它们的表达从早期感染到晚期感染都有所下降，但这些基因在整个过程中均清晰表达，表明存在多阶段表达模式。考虑到它们的高水平表达，它们在整个感染中可能很重要，这使其成为潜在的药物或疫苗靶标的有趣候选物。</p>
<ol start="5">
<li><p>早期和晚期ASFV基因的差异表达情况</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gochnvrnyjj30zb0u07b2.jpg" alt></p>
</li>
</ol>
<p>   Fig 5. 在感染阶段相对表达，并定义早期和晚期基因</p>
<p>   通过比较CAGE-seq和RNA-seq数据集的分别DESeq2分析，表征了早期和晚期感染之间ASFV基因的差异表达CAGE-seq。结果表明，早期感染期间早期基因的表达水平高于晚期感染期间晚期基因的表达水平。</p>
<p>   pi 5 h早期基因的相对表达水平明显高于pi 16 h晚期基因的相对表达水平；ü观察到早期感染期间的基因表达比晚期感染期间更大更清晰的对比；在两个时间点，表达最高的基因更相似，尽管在pi 5 h时表达最多的基因的相对表达高于pi 16 h时表达的相对表达；根据这两种独立技术，共有101个基因显示出显着的差异表达，并且这些基因之间的表达水平变化显着相关；91个与差异表达水平相关的基因分配了功能类别</p>
<ol start="6">
<li><p>ASFV基因启动子和共有元件的体系结构</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gochpf8nqlj30xe0u0gsk.jpg" alt></p>
<p>Fig6. ASFV基因的启动子和启动子序列</p>
<p>与TSS重叠的Inr元素是区分早期和晚期基因启动子的特征；早期基因INR是TA(1)NA四核苷酸基序(其中N不具有核苷酸偏好)；晚期基因INR示出了对于序列TA(1)TA的强烈偏好</p>
</li>
<li><p>ASFV mRNA具有5’前导区</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gochqndhdoj30zk0c2q5m.jpg" alt></p>
</li>
</ol>
<p>   Fig7. ASFV-RNAP</p>
<p>   ASFV中的早期和晚期基因随5’非翻译区（UTR）的长度（即5’mRNA末端与翻译起始密码子之间的距离）而异。大多数5’前导序列由两个或四个核苷酸组成；5’<a href="https://jvi.asm.org/content/94/9/e00119-20" target="_blank" rel="noopener">前导</a>序列的存在与早期或晚期表达无关；测序读段中最常见的序列基序是AT（分别为早期和晚期基因的33％和71％）和ATAT（在晚期基因中为7％）；研究了TSS下游的模板DNA序列，发现所有TU在+1至+3位置均包含ATA模体。</p>
<ol start="8">
<li><p>ASFV-RNAP的转录终止</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gochr1g1hbj30zk0j8n0q.jpg" alt></p>
</li>
</ol>
<p>   图8. ASFV转录终止</p>
<p>   在126个TTS（83 pTTS和43 npTTS）的上游10 bp处发现了高度保守的poly（T）信号，其特征是连续≥4个T残基（<a href="https://jvi.asm.org/content/94/9/e00119-20" target="_blank" rel="noopener">a</a>），最终残基位于上游或2 bp处基序中的最终T残基的残基（<a href="https://jvi.asm.org/content/94/9/e00119-20" target="_blank" rel="noopener">b</a>）；poly（T）基序的连续Ts总数可以变化，CAGE早期基因的poly（T）片段比晚期基因的更长；观察到CAGE早期和CAGE晚期基因终止之间的差异与poly（T）终止子在CAGE早期中过度表达而在CAGE晚期基因中表达不一样；CAGE-late基因的3’UTR（即从翻译终止密码子到pTTS的核苷酸长度）比CAGE-early基因的3’UTR长得多。</p>
<hr>
<p><strong>总结：</strong></p>
<ol>
<li><p>报告了第一个以单核苷酸分辨率进行的全面ASFV转录组研究；</p>
</li>
<li><p>158个TSS和114个TTS对159个ASFV基因的定位使我们能够重新注释BA71V基因组；</p>
</li>
<li><p>结果提供了有关早期和晚期感染期间差异基因表达，早期和晚期基因启动子和终止子的序列基序的详细信息。</p>
</li>
</ol>
<hr>
<p>写在最后：ASFV具有丰富的基因型多样性，通过改造ASFV转录起始位点的序列影响ASFV基因的表达，是否具有可操作性呢？</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/ASFV/" rel="tag"># ASFV</a>
          
            <a href="/tags/Pig/" rel="tag"># Pig</a>
          
            <a href="/tags/Transcriptome/" rel="tag"># Transcriptome</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/7891a07c.html" rel="next" title="Data visualization with ggplot2 -- Geoms 3">
                <i class="fa fa-chevron-left"></i> Data visualization with ggplot2 -- Geoms 3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/6716ad61.html" rel="prev" title="学习Linux系统miniconda安装">
                学习Linux系统miniconda安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.png" alt="sophiazmm">
            
              <p class="site-author-name" itemprop="name">sophiazmm</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/sophiazmm" title="GitHub &rarr; https://github.com/sophiazmm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-sun-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sophiazmm</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">31k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">38 mins.</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'GDoc9Q2tmkm59G8emNBFtptx-gzGzoHsz',
    appKey: 'rFmK7HNsBINf8j7amV2KNGGP',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
